language: node_js
node_js:
    - '6'
    - '4'
    - '0.12'
sudo: false
before_install:
    - bash ./scripts/travis.updateNpm.sh
script:
    - cp config.example.json config.json
    - npm run test
    - npm run webpack
    - npm run lint
