language: node_js
node_js:
- "8.11"
sudo: false
before_install:
    - bash ./scripts/travis.updateNpm.sh
script:
    - cp config.example.json config.json
    - npm run test
    - npm run webpack
    - npm run lint
