version: 1.1.0.{build}

environment:
    matrix:
        - nodejsVersion: '6.7'
        - nodejsVersion: '4.6'
        - npdejsVersion: '8.0'

install:
    - ps: Install-Product node $env:nodejsVersion
    - ps: ./scripts/appveyor.updateNpm.ps1

    - node --version
    - npm --version
    - npm install

test_script:
    - ps: cp config.example.json config.json
    - npm run test
    - npm run webpack
    - npm run lint

build: off
